# baseProjectMVVM

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zk/base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/base_project/: App.kt
app/src/main/java/com/zk/base_project/data/: DummyItem.kt
app/src/main/java/com/zk/base_project/data/enums/: ColorTheme.kt  FormState.kt
app/src/main/java/com/zk/base_project/database/: ApplicationDatabase.kt
app/src/main/java/com/zk/base_project/database/doa/: DummyDoa.kt
app/src/main/java/com/zk/base_project/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zk/base_project/network/: ApiResponse.kt  URL.kt
app/src/main/java/com/zk/base_project/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/zk/base_project/network/repositeries/: BaseRepository.kt  DummyRepository.kt
app/src/main/java/com/zk/base_project/network/requestModel/: UserAttachment.kt
app/src/main/java/com/zk/base_project/network/responceModel/: RegisterResponse.kt
app/src/main/java/com/zk/base_project/network/services/: DummyApiServices.kt
app/src/main/java/com/zk/base_project/utils/: AnimationUtils.kt  AppBarConfigs.kt  Constants.kt  DialogUtils.kt  EditField.kt  Extensions.kt  FileCache.kt  FilePicker.kt  FormValidator.kt  LogUtility.kt  MoshiX.kt  PermissionUtil.kt  PhoneNumberUtilsSmartConnect.kt  PreferencesHelper.kt  RxHelper.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/zk/base_project/utils/binding/: DataBindingX.kt
app/src/main/java/com/zk/base_project/views/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithEvent.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zk/base_project/views/adapters/: DataBindingAdapter.kt  DummyAdapter.kt
app/src/main/java/com/zk/base_project/views/customviews/: CustomSpinner.kt  CustomTextInputLayout.java  SpinnerAdapter.kt  SpinnerItem.kt
app/src/main/java/com/zk/base_project/views/ui/: SplashFragment.kt
app/src/main/java/com/zk/base_project/views/ui/registration/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_down.xml  shape_background_tablayout.xml  shape_divider.xml  shape_tablayout_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_logout_confirmation.xml  fragment_login.xml  fragment_splash.xml  item_dummy.xml  item_spinner_popup.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/zk/base_project/: ExampleUnitTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
