<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/appbar_menu_tick"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/appbar_menu_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"
        android:visible="false"
        android:title="" />

    <item android:id="@+id/appbar_menu_edit"
        android:icon="@drawable/ic_edit_bordered"
        android:iconTint="@android:color/white"
        app:showAsAction="always"
        android:visible="false"
        android:title="" />

    <item android:id="@+id/appbar_menu_add"
        android:icon="@drawable/ic_plus_white"
        android:iconTint="@android:color/white"
        app:showAsAction="always"
        android:visible="false"
        android:title="" />

</menu>